<!DOCTYPE html>
<html lang="en" dir="ltr" >
  <head>
    <link rel="stylesheet" href="integration2.css">
    <meta charset="utf-8">
<title>integration</title>
  </head>
  <body  style="background-color:#FDBB7F;">
    <div class="container"  style="background-color:white;" id="contenaire" >
      <header id="head">
        
            
             <h4 id="page"><a href="INTERFACE DE CONNEXION.html"><h3>se connecte</h3></a></h4>
             
               </header>



               <div id="div"> <b>
    <form method="post" action="">
                   <p>
                  <p> <label for="Nom">Nom et prenom</label> :
                <p> <input type="text" name="Nom" placeholder=" Nom"  id="Nom"/></p>
                 <p> <input type="text" name="Nom" placeholder=" Prenom"  id="Nom"/></p>
                </p>
                   </p></p></form></b>
                </div><b>
                  <div id="div"> <b>
   <form method="post" action="">
                      <p>
                     <p> <label for="Votre adresse email">Votre adresse email</label> :
                    <input type="text" name="Votre adresse email" placeholder="  Votre adresse email"  id="Votre adresse email">
                      </p></p></form></b>
                   </div><b>
                    <div id="div"> <b>
    <form method="post" action="">
                        <p>
                        <label for="Creer un mot de passe">Creer un mot de passe</label> :
                      <input type="password" name="Creer un mot de passe" placeholder="  Creer un mot de passe"  id="Creer un mot de passe">
                        </p></p></form></b>
                     </div><b>
                      <div id="div"> <b>
     <form method="post" action="">
                          <p>
                         <p> <label for="Confirmation">Confirmer Votre mot de passe</label> :
                        <input type="password" name="Confirmation" placeholder="  Confirmation"  id="Confirmation"></p>
                          </p></p></form></b>
                       </div><b>
                                 <div id ="div">
     <form method="post" action=""><p>
                 <label for="Sexe">Sexe</label> :
                  <label for="Sexe">M</label>
                 <input type="radio" name="Sexe" placeholder="  Sexe"  id="Sexe">
                 <label for="Sexe">F</label>
                 <input type="radio" name="Sexe"   id="Sexe">
            
                  </p></form>
                 
                 <div id="div3">
                  <div id="div4"> <b>
                    <form method="post" action="">
                                         <p>
                                        <p> <label for="Date">Date et Lieu de naissance </label> :
                                       <input type="text" name="Date" placeholder="  DD/MM/YY"  id="Date">
                                       <input type="text" name="Date" placeholder="  lieu"  id="Date"></p>
                                         </p></p></form></b>
                                      </div><b>
    <form method="post" action=""><p>
     
      <input type="checkbox" name="id" id="id">  <label for="id">j'accepte tout les contrat de licence conforme au compte</label>
      </p> </form>
               
               </div>


               <br>
 
              
                              
                 <div class="container" id="cons"><b>
                  <button type="button" name="" id="con"><b> Valider l'inscription</b></button>
                  </b>      
                   </div>
                   
                                     <br>
                                     <div class="container" id="cont"><b>
                                      <button type="button" name="" id="con"><b> Continuer avec google</b></button>
                                      </b>      
                                       </div>
                          </div></div>             
                 

      </div>
      
  </body>
</html>
