<!DOCTYPE html>
<html lang="en" dir="ltr" >
  <head>
    <link rel="stylesheet" href="integration1.css">
    <meta charset="utf-8">
<title>integration</title>
  </head>
  <body  style="background-color:#FDBB7F;">
    <div class="container"  style="background-color:white;" id="contenaire" >
      <header id="head">
        
             <img src="icons8_menu.png" alt="" id="icon">
             <h4 id="page">Connexion</h4>
             
               </header>


               <div id="text">
  <h5> <img src="user.jpeg" alt="" id="img"></h5>
               </div>

               <div id="div"> <b>

                 <form method="post" action="">
                   <p>
                  <p> <label for="Email">Email</label> :
                 <input type="text" name="Email" placeholder="  Email"  id="Email"></p>
                   </p></p></form></b>
                </div><b>
                                 <div id =div2>
                    <form method="post" action=""><p>
                 <p><label for="Mot de passe"> Mot de passe</label> :

                 <input type="password" name="Mot de passe" placeholder="  Mot de passe"  id="Mot de passe">
                 </p> </p></form></b>
                 <div id="passe">
                 <b><h8><a href="mot de passe.html">Mot de passe oublie ?</a></h></b>
                 </div>
               </div>


               <br><br>
 
              
                              
                 <div class="container" id="cons"><b>
                 <center>  <button type="button" name="" id="con"><b>Connexion</b></button>
                 </center>  </b>      
                   </div>
                   <div class="row">
                  
                                     </div>
                                     <br><br>
                        <div id="Inscription">
 <center>  <button type="button" name="" id="ins">
   <p><a href="Inscription.html"><h3>Incription</h3></a></p></button>
                        </center>  
                         
                         
                          </div></div>             
                 

      </div>
      
  </body>
</html>
