#contenaire{
width: 400px;
height: 660px;
margin-left: 230px;
margin-top: 40px;
margin-right: -20px;
border-radius: 25px;
}
#page{
  margin-top:0 px;
  margin-left: 200px;
  color: #9dcef9;

}
#icon{
  margin-left: 0px;
  margin-top: 0;
}
#img{
margin-left: 65px;
margin-top: 10px;

}
#div{
  margin-left: 97px;
}
#div2{
  margin-left: 50px;
}
#passe{margin-top: -10px;
  margin-left: 170px;
  color: red;
}
#con{
  border-radius: 50px;
  margin-top: -18px;
  color:wheat;
  /* height: 100px; */
  /* width: 100px; */
  grid-column: span 5;
  background-color: blue;
  width: 250px;
  height: 40px;
  
  border : solid 3px;
  color: #eacbcb ;
  
  
}

#ins{
  background-color: yellow;
  border-radius: 50px;
  margin-top: -18px;
  color:wheat;
  width: 250px;
  height: 40px;
  color: white;
}

#bouton{
  margin-left: 185px;
  margin-top: 18px;
  height: 35px;
  width: 35px;
  border-radius: 200px;
  border-color:#eacbcb ;
  


}

#head{
  display: flex;
}

#text{
  font-family: sans-serif;
  font-size: 30px;
  margin-left: 20px;
  margin-top: -20px;

}
/* 
 #adult{
   border-radius: 50px;
   display: flex;
   margin-right: 20px;
   margin-left: 20px;
   width: 65px;
   height: 36px;
   border: transparent;
   background-color: #fcece0;
   margin-top: 20px;
   color: #B0B0AD;

 }
  */
