#contenaire{
    width: 400px;
    height: 660px;
    margin-left: 230px;
    margin-top: 40px;
    margin-right: -20px;
    border-radius: 25px;
    }
    #page{
      margin-top:0 px;
      margin-left: 200px;
      color: #9dcef9;
    
    }
    #img{
    margin-left: 65px;
    margin-top: 10px;
    
    }
    #div{
      margin-left: 100px;
    }
   
    #con{
      border-radius: 50px;
      margin-top: -18px;
      color:wheat;
      /* height: 100px; */
      /* width: 100px; */
      grid-column: span 5;
      background-color: blue;
      width: 250px;
      height: 40px;
      
      border : solid 3px;
      color: #eacbcb ;
      
      
    }

    
    #bouton{
      margin-left: 185px;
      margin-top: 18px;
      height: 35px;
      width: 35px;
      border-radius: 200px;
      border-color:#eacbcb ;
      
    
    
    }
    
    #head{
        display: flex;  
      margin-top: 40px;
      margin-left: 2px;
      color:blue;
    }
    #cons{
        display: flex;
    }
#abc
{
    display: flex;
    margin-left: 60px;
}
#color{
    color: red;
}