<!DOCTYPE html>
<html lang="en" dir="ltr" >
  <head>
    <link rel="stylesheet" href="integration3.css">
    <meta charset="utf-8">
<title>integration</title>
  </head>
  <body  style="background-color:#FDBB7F;">
    <div class="container"  style="background-color:white;" id="contenaire" >
      <header id="head">
        
            
             <h4 id="page"><h3> BIENVENUE
             </h3></h4>
             
               </header>
               <div id="color">
               <blockquote >vous allez recevoir un email contenant votre code 
                d'autorisation, veuillez le renseignez ci-dessous pour valider la modification de votre mot de passe</blockquote>

              </div>

               <div id="div"> <b>
    <form method="post" action="">
                   <p>
                  <p> <label for="Nom"><h1>Identifiant et mot de passe </h1></label> 
                
                   </p></p></form></b>
                </div><b>
                  <div id="div"> <b>
  
                        <p>
                        <label for="Creer un mot de passe">Creer un nouveau mot de passe</label> :
                      <input type="password" name="Creer un mot de passe" placeholder="  Creer un mot de passe"  id="Creer un mot de passe">
                        </p></p></form></b>
                     </div><b>
                      <div id="div"> <b>
     <form method="post" action="">
                          <p>
                         <p> <label for="Confirmation">Confirmer Votre mot de passe</label> :
                        <input type="password" name="Confirmation" placeholder="  Confirmation"  id="Confirmation"></p>
                          </p></p></form></b>
                       </div><b>
    
                 
                 
                  <div id="div"> <b>
                    <form method="post" action="">
                                         <p>
                                        <p> <label for="code">code d'autorisation recu par email </label> :
                                       <input type="text" name="code" placeholder="  code"  id="Date">
                                       
                                         </p></p></form></b>
                                      </div><b>
    

               <br>
 
              
                  
                   
                                     <br>
                                     <div class="container" id="abc"><b>
                                      <button type="button" name="" id="con"><b>Modifier</b></button>
                                      </b>      
                                       </div>
                          </div></div>             
                 

      </div>
      
  </body>
</html>
