<!DOCTYPE html>
<html lang="en" dir="ltr" >
  <head>
    <link rel="stylesheet" href="integration4.css">
    <meta charset="utf-8">
<title>integration</title>
  </head>
  <body  style="background-color:#FDBB7F;">
    <div class="container"  style="background-color:white;" id="contenaire" >
      <header id="head">
        
        <img src="user.jpeg" alt="">
            
             <h4 id="page"><h3> connecte</h3></h4>
             
               </header>

               <div id="div"> <b>
    <form method="post" action="">
                   <p>
                  <p> <label for="Nom">Nom et prenom</label> :
                 <p><input type="text" name="Nom" placeholder=" Nom"  id="Nom"/></p>
                 <input type="text" name="Nom" placeholder=" Prenom"  id="Nom"/></p>
                </p>
                   </form></b>
                </div><b>
                  <div id="div"> <b>
   <form method="post" action="">
                      <p>
                     <p> <label for="Votre adresse email">Votre adresse email</label> :
                    <input type="text" name="Votre adresse email" placeholder="  Votre adresse email"  id="Votre adresse email">
                      </p></p></form></b>
                   </div><b>
                    <div id="div"> <b>
    <form method="post" action="">
                        <p>
                        <label for="Creer un mot de passe">Creer un mot de passe</label> :
                      <input type="password" name="Creer un mot de passe" placeholder="  Creer un mot de passe"  id="Creer un mot de passe">
                        </p></p></form></b>
                     </div><b>
                      <div id="div"> <b>
                      
                                 <div id ="div1">
     <form method="post" action=""><p>
                 <label for="Sexe">Sexe</label> :
                  
                 <input type="text" name="Sexe" placeholder="  Sexe"  id="Sexe">
                
                  </p></form> </div>
                 
                
                  <div id="div1"> <b>
                    <form method="post" action="">
                                         <p>
                                        <p> <label for="Date">Date et Lieu de naissance </label> :
                                       <input type="text" name="Date" placeholder="  DD/MM/YY"  id="Date">
                                       <input type="text" name="Date" placeholder="  lieu"  id="Date"></p>
                                         </p></p></form></b>
                                      </div><b>
    
               </div>
             
                   
                                     <br>
                                     <div class="container" id="bb"><b>
                                      <button type="button" name="" id="con"><b> deconnexion</b></button>
                                      </b>      
                                       </div>
                          </div></div>             
                 

      </div>
      
  </body>
</html>
